# message-hub-server-ms-light

./: commands  message-hub-server-ms-light.sln  test.http
MessageHubServerLight/: .dockerignore  Dockerfile  MessageHubServerLight.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Test.json  appsettings.json  docker-compose.yml  test-improved-http-channel.sh  test-sms-flow.sh  test.http
MessageHubServerLight/Context/: DapperContext.cs  DatabaseInitializationService.cs  IDBContext.cs  ISqlContext.cs
MessageHubServerLight/Features/Channels/: ChannelDeliveryResult.cs  ChannelFactory.cs  IChannelFactory.cs
MessageHubServerLight/Features/Channels/Http/: HttpChannel.cs  HttpChannelPolicies.cs  HttpChannelV2.cs  PayloadTemplateEngine.cs  TenantRateLimiter.cs
MessageHubServerLight/Features/Channels/Smpp/: SmppChannel.cs  SmppDeliveryReceiptProcessor.cs
MessageHubServerLight/Features/Channels/Smpp/Models/: SmppModels.cs
MessageHubServerLight/Features/Channels/Smpp/V2/: SmppChannelV2.cs  SmppChannelV2Simple.cs  SmppDeliveryReceiptProcessor.cs
MessageHubServerLight/Features/Channels/Smpp/V2/Health/: SmppHealthCheck.cs
MessageHubServerLight/Features/Channels/Smpp/V2/Interfaces/: ISmppChannelManager.cs  ISmppTenantConnection.cs
MessageHubServerLight/Features/Channels/Smpp/V2/Models/: SmppModels.cs
MessageHubServerLight/Features/MessageProcessor/Commands/: MessageQueuedEventConsumer.cs
MessageHubServerLight/Features/MessageReceive/: Endpoint.cs  Models.cs  Summary.cs
MessageHubServerLight/Features/MessageReceive/Commands/: SubmitBatchMessageCommand.cs  SubmitMessageCommand.cs
MessageHubServerLight/Features/MessageStatus/: Endpoint.cs  Models.cs  Summary.cs
MessageHubServerLight/Features/MessageStatus/Queries/: GetMessageStatusQuery.cs
MessageHubServerLight/Features/Ping/: Endpoint.cs  Summary.cs
MessageHubServerLight/Properties/: AppConfig.cs  ConfigurationHelper.cs  MessageHubServerLight.http  Program.cs
MessageHubServerLight/Properties/Properties/: launchSettings.json
